/* CSS Styles for Web Page*/

:root {
    --purple: #7510F7;
    --black: #0a0a0a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* apply styles to the body */
body {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
}

/* apply styles to the header */
header {
    padding: 20px 35px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

header h1 a {
    text-decoration: none;
    color: var(--purple);
    font-weight: bold;
    font-size: 36px;
    margin: 0;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 30px;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 1.5vw;
    text-decoration: none;
    color: black;
}

header nav ul li a:hover {
    background: var(--purple);
    color: white;
    border-radius: 5px;
    text-shadow: none;
}

/* apply styles to the hero */

.hero {
    margin-top: 120px;
    background-image: url(../images/Hero-Image.jpg);
    background-position: left bottom;
    background-size: 900px, contain;
    background-repeat: no-repeat;
    padding-bottom: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-text {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}

.hero-text h2 {
    font-size: 38px;
    margin-bottom: 20px;
}

.hero-text h3 {
    font-size: 18px;
    font-weight: lighter;
}

/* apply styles to about section */

.about {
    text-align: left;
    background-color: var(--purple);
    color: white;
}

.about-body {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 100px 100px;
}

.about-text {
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
}

.about-body h2 {
    text-transform: uppercase;
    font-size: 36px;
    padding-bottom: 15px;
}

.about-img  {
    max-width: 200px;
    height: auto;
    border: 5px solid white;
    order: 1;
    border-radius: 50%;
}


/* apply styles to my-work section */

.my-work {
    padding: 100px;
    text-align: left;
    background-color: white;
    color: black;
    text-transform: uppercase;
}

.my-work h2 {
    font-size: 36px;
    padding-bottom: 50px;
}

.my-work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    justify-content: center;
}

.my-work-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border: 5px solid var(--purple) ;
    font-size: 32px;
    font-weight: bold;
    border-radius: 1%;
    text-align: center;
}

.my-work-item a {
    text-decoration: none;
    color: var(--purple);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.my-work-item:hover {
    background-color: var(--purple);
}

.my-work-item:hover a {
    color: white;
    transform: scale(1.5);
    transition: transform .5s;
    overflow-wrap: break-word;
}

.work-img {
    width: 50%;
    height: auto;
}

.item-1 {
    grid-row: 1 / span 10;
}

.item-2 {
    grid-row: 11 / span 14;
}

.item-3, .item-4 {
    grid-row: span 14;
}

.item-5 {
    grid-column: 2 / span 2;
    grid-row: 15 / span 10;
}

/* apply styles to contact section */

.contact {
    padding: 100px 100px;
    text-align: left;
    background-color: var(--purple);
    color: white;
}

.contact h2 {
    text-transform: uppercase;
    font-size: 36px;
    padding-bottom: 20px;
}

.contact-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-body > * {
    flex: 1;
}

.contact-header {
    display: flex;
    flex-wrap: wrap;
}

.contact-info address {
    line-height: 2;
    font-size: 18px;
    font-style: normal;
}

.contact-info a {
    color: white;
}

.contact-form input, .contact-form textarea {
    border: 1px solid white;
    display: block;
    padding: 7px 5px;
    font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.75);
}

.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
}

.contact-form button {
    width: 100%;
    border: none;
    background: white;
    color: var(--purple);
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
}

.contact-form button:hover {
    background-color: var(--purple);
    color: white;
    border: 2px solid white;
}

/* apply styles to the footer */
footer {
    background: white;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

footer h2 {
    color: var(--purple);
    font-size: 30px;
    margin: 0;
}

.fa {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: var(--purple);
    border: none;
    border-radius: 50%;
  }

  .fa:hover {
    color: white;
    background-color: var(--purple);
  }

  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header  {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .about-body {
        padding: 50px;
    }

    .my-work-grid h3 {
        font-size: 24px;
    }

    .item-1 {
        grid-row: 1 / span 8;
    }
    
    .item-2 {
        grid-row: 9 / span 10;
    }
    
    .item-3, .item-4 {
        grid-row: span 11;
    }
    
    .item-5 {
        grid-column: 2 / span 2;
        grid-row: 12 / span 7;
    }

}

@media screen and (max-width: 768px) {

    .about-body {
        padding: 100px 40px;
    }
    .about-text {
        padding: 30px;
    }

    .my-work {
        padding: 100px 40px;
    }

    .contact {
        padding: 100px 40px;
    }
}

@media screen and (max-width: 575px) {
    header nav ul li a {
        padding: 20px;
    }

    .hero {
        background-size: 700px, contain;
    }

    .about-body {
        padding: 75px 40px;
    }

    .my-work {
        padding: 75px 40px;
    }

    .contact {
        padding: 75px 40px;
    }

    .my-work-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
    }

    .my-work h2 {
        padding-bottom: 30px;
    }

    .my-work-item {
        padding: 40px;
    }

    .item-1 {
        grid-row: 1 / span 4;
        grid-column: 1 / span 1;
    }

    .item-2 {
        grid-row: 5 / span 6;
        grid-column: 1 / span 1;
    }
    
    .item-3 {
        grid-row: 1 / span 6;
        grid-column: 2 / span 1;
    }

    .item-4 {
        grid-row: 7 / span 4;
        grid-column: 2 / span 1;
    }

    .item-5 {
        grid-row: 11 / span 4;
        grid-column: 1 / span 2;
    }

    .footer h2 {
        font-size: 20px;
    }
}

@media screen and (max-width: 375px) {

    header {
        padding: 20px;
    }

    header nav{
        display: flex;
        flex-wrap: wrap;
    }

    header nav ul li {
        padding: 0px;
        margin: 10px 1;
    }

    header nav ul li a {
        padding: 0;
    }

    header nav ul li a:hover {
        background: var(--purple);
        color: white;
        border-radius: 5px;
        text-shadow: none;
    }

    .hero {
        background-size: 500px, contain;
    }

    .about-body {
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
    }

    .my-work-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .item-1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    .item-2 {
        grid-row: 3 / span 2;
        grid-column: 1 / span 2;
    }
    
    .item-3 {
        grid-row: 5 / span 2;
        grid-column: 1 / span 2;
    }

    .item-4 {
        grid-row: 7 / span 2;
        grid-column: 1 / span 2;
    }

    .item-5 {
        grid-row: 9 / span 2;
    }

    .contact-body > * {
        flex: 0 100%;
    }

    .footer {
        align-items: center;
    }
}